A05_gsingh_wsaleemi/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>IP address:</Label>
        <TextBox x:Name="Input_IP" Grid.Column="1" Margin="0.4,0,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" />
        <Label Grid.Row="1">Port number:</Label>
        <TextBox x:Name="Input_Port" Grid.Column="1" Margin="0.4,27,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="220" Height="18" VerticalAlignment="Top" />
        <Label Grid.Row="2">Name:</Label>
        <TextBox x:Name="Input_Name" Grid.Row="2" Grid.Column="1" Margin="0.4,0.8,0,0" HorizontalAlignment="Left" Width="220" Height="19" VerticalAlignment="Top"  />
        <Button x:Name="Submit_btn" Grid.Row="2" Margin="220.6,37.8,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="82" Height="26" VerticalAlignment="Top" Content="Submit" Click="Submit_btn_Click"/>
    </Grid>
</Window>
